# purple-app

./: .gitignore  README.md  build-start-purple.bat  pom.xml
purple-server/: .gitignore  build-start-purple.bat  pom.xml  sample-bulk_upload-format.csv
purple-server/src/main/java/com/bbytes/purple/: ActiveProfile.java  PurpleApplication.java
purple-server/src/main/java/com/bbytes/purple/config/: ThymeleafEmailTemplateConfiguration.java
purple-server/src/main/java/com/bbytes/purple/controller/: AppStatusController.java  SignUpController.java
purple-server/src/main/java/com/bbytes/purple/database/: MongoDatabaseConfig.java  MongoDatabaseEnterpriseConfig.java  MongoDatabaseSaasConfig.java  MultiTenantDbFactory.java
purple-server/src/main/java/com/bbytes/purple/domain/: Comment.java  ConfigSetting.java  Holiday.java  Holidays.java  Integration.java  NotificationSetting.java  Organization.java  Permission.java  Project.java  ProjectUserCountStats.java  Reply.java  SocialConnection.java  Status.java  StatusTaskEvent.java  TaskItem.java  TaskList.java  TenantResolver.java  TimePeriod.java  User.java  UserRole.java
purple-server/src/main/java/com/bbytes/purple/enums/: TaskState.java  TimePeriod.java  UserRole.java
purple-server/src/main/java/com/bbytes/purple/exception/: PurpleException.java  PurpleIntegrationException.java  PurpleNoResultException.java
purple-server/src/main/java/com/bbytes/purple/integration/: JiraBasicCredentials.java
purple-server/src/main/java/com/bbytes/purple/repository/: CommentRepository.java  ConfigSettingRepository.java  HolidaysRepository.java  IntegrationRepository.java  NotificationSettingRepository.java  OrganizationRepository.java  PermissionRepository.java  ProjectRepository.java  ReplyRepository.java  SocialConnectionRepository.java  StatusRepository.java  StatusTaskEventRepository.java  TaskItemRepository.java  TaskListRepository.java  TenantResolverRepository.java  UserRepository.java  UserRoleRepository.java
purple-server/src/main/java/com/bbytes/purple/scheduler/: EmailAndSlackSendJob.java  EmailSendJob.java  SchedulerService.java  SyncJiraProjectAndUserAndIssueExecutor.java  SyncTasksJobExecutor.java  SyncUserJobExecutor.java
purple-server/src/main/java/com/bbytes/purple/service/: AbstractService.java  (+26 more)
purple-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  statusnap_com.jks
purple-server/src/main/resources/mail-templates/: email-simple.html  email-text-JIRA-sync.html  email-text-associate-checklist.html  email-text-comment.html  email-text-feedback-response.html  email-text-feedback-send.html  email-text-forgot-password.html  email-text-invite-project.html  email-text-invite-user.html  email-text-mention.html  email-text-only.html  email-text-register_tenant.html  email-text-reply.html  email-text-scheduler.html  email-text-signup.html  email-text-unfilledStatus-users.html  email-text-update-comment.html  footer.html  header.html  slack-scheduler.html
purple-server/src/test/java/com/bbytes/purple/: PurpleApplicationTests.java  PurpleBaseApplicationTests.java  PurpleWebBaseApplicationTests.java
purple-server/src/test/resources/: application-test.properties
purple-ui/: .gitignore  README.md  bower.json  gruntfile.js  package.json  pom.xml
purple-ui/source/: index.html
purple-ui/source/app/: app.js  index.js
purple-ui/source/app/controllers/: .gitignore  activateAccountCtrl.js  activateUserAccountCtrl.js  adminCtrl.js  adminSettingsCtrl.js  allusersModalCtrl.js  assignProjectModalCtrl.js  billingHistoryCtrl.js  billingInfoCtrl.js  commentSnippetCtrl.js  createTasksItemModalCtrl.js  createTasksListModalCtrl.js  dashboardCtrl.js  feedbackCtrl.js  forgotPasswordCtrl.js  graphCtrl.js  homeCtrl.js  homepageCtrl.js  indexCtrl.js  integrationCtrl.js  invoiceDetailCtrl.js  loginCtrl.js  logoutCtrl.js  metricsCtrl.js  myHomeCtrl.js  navCtrl.js  privacypolicyCtrl.js  productPlansCtrl.js  projectCtrl.js  refundpolicyCtrl.js  replySnippetCtrl.js  resetPasswordCtrl.js  settingsCtrl.js  signupCtrl.js  statusCtrl.js  statusSnippetCtrl.js  taskViewModalCtrl.js  tasksCtrl.js  termsofserviceCtrl.js  updateSettingCtrl.js  (+3 more)
purple-ui/source/app/directives/: directives.js
purple-ui/source/app/partials/: access-denied.html  activateAccount.html  addtaskitem-modal.html  addtaskslist-modal.html  admin-settings.html  allusers-modal.html  assignProject-modal.html  billing-history.html  billing-info.html  billing-nav.html  blockersTextAngularWithMentio.html  comment-snippet.html  dashboard.html  feedback.html  forgot-password.html  graph.html  home-footer.html  home-header.html  home-main.html  home-page.html  home.html  integration.html  invoice-detail.html  login.html  metrics.html  privacy-policy.html  product-plans.html  projects.html  refund-policy.html  reply-snippet.html  reset-password.html  settings-user.html  settings.html  signup.html  status-snippet.html  status.html  taskView-modal.html  tasks.html  terms-of-service.html  user-manager.html  (+3 more)
purple-ui/source/app/partials/textAngular-mention-template/: commentTextAngularWithMentio.html  workedonTextAngularWithMentio.html  workingonTextAngularWithMentio.html
purple-ui/source/app/resources/: JsonGrowlMessage.json
purple-ui/source/app/services/: activateAccountService.js  adminService.js  appAuthenticationService.js  appNotifyService.js  billingInfoService.js  commentService.js  dropdownListService.js  forgotPasswordService.js  graphService.js  httpService.js  integrationService.js  interceptors.js  loginService.js  logoutService.js  metricsService.js  projectService.js  settingsService.js  signupService.js  statusService.js  tasksService.js  userService.js
purple-ui/source/assets/css/: bootstrap-switch.css  calendar.css  highlight.css  s-next.css  styles.css
purple-ui/source/assets/css/lib/: bootstrap-switch.min.css  calendar.css  s-next.css  toaster.css
purple-ui/source/assets/js/: jquery.app.js  jquery.sticky.js
purple-ui/source/assets/js/lib/: .gitignore  index.js
(+119 files in other folders)
