# App info configuration block
spring.application.name=@pom.artifactId@
info.version=@project.version@

# embedded tomcat setting 
# Setting gzip compression true for all the mime types.
server.compression.enabled=true
server.compression.min-response-size=50
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css

# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=31557600

# Set the spring active profile value to 'dev' or 'prod'.  
# If set to 'dev' then we use application-dev.properties.
# If set to 'saas' then we the application used mutlitenant 
# approach for cloud else enterprise with one single db .
# possible values for profiles - dev or prod and saas or enterprise
spring.profiles.active=dev,saas