# server config block
server.port = 9000


# DB configuration block
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tenant_managementsp
sring.data.mongodb.auth.database=
spring.data.mongodb.password=
spring.data.mongodb.username=

# Mail configuration block
spring.mail.host=smtp.mailgun.org
spring.mail.port=25
spring.mail.username=postmaster@sandboxd2d9aaed7aa042c0ba02a8d8af85b9c2.mailgun.org
spring.mail.password=b4d9935e4599518420c6213d667377eb
spring.mail.from=no-reply@purple.com

# Notification configuration block
slack.channel.name=#purple
token.handler.secret=9SyECk96oDsTmXfogIieDI0cD

# Velocity  template engine configuration block
spring.velocity.resourceLoaderPath = classpath:/mail-templates/
spring.velocity.checkTemplateLocation=true
spring.velocity.properties.template.provide.scope.control = true

# Logger configuration block
logging.file=${java.io.tmpdir}/${spring.application.name}-PROD.log
logging.level.=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mongodb=ERROR
logging.level.com.bbytes.purple=ERROR
logging.level.com.bbytes.purple.ActiveProfile=INFO

# URL Configuration
base.url=http://localhost:9000