# App info configuration block
spring.application.name=@pom.artifactId@
info.version=@project.version@

# Set the spring active profile value to 'dev' or 'prod'.  
# If set to 'dev' then we use application-dev.properties
spring.profiles.active=dev