# This file used when we set cmd line arg --spring.profiles.active=dev or set in application properties file 

# server config block
server.port = 9999

# DB configuration block
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tenant_management
spring.data.mongodb.auth.database=
spring.data.mongodb.username=
spring.data.mongodb.password=



# Mail configuration block
spring.mail.host=smtp.mailgun.org
spring.mail.port=25
spring.mail.username=postmaster@sandboxd2d9aaed7aa042c0ba02a8d8af85b9c2.mailgun.org
spring.mail.password=b4d9935e4599518420c6213d667377eb
spring.mail.from=no-reply@purple.com

# Notification configuration block
slack.channel.name=#purple
token.handler.secret=9SyECk96oDsTmXfogIieDI0cD

# Velocity  template engine configuration block
spring.velocity.resourceLoaderPath = classpath:/mail-templates/
spring.velocity.checkTemplateLocation=true
spring.velocity.properties.template.provide.scope.control = true


# Logger configuration block
logging.config=classpath:logback-dev.xml

# URL Configuration
base.url=http://localhost:9999

# Email Templates Subject
email.signup.subject = Statusnap - Activation Link [Test]
email.invite.subject = Invitation to join Statusnap [Test]
email.register.tenant.subject = Somebody Registered on Statusnap [Test]
email.invite.project.subject = Statusnap - Added to new Project [Test]
email.feedback.send.subject = has sent us feedback on Statusnap [Test]
email.feedback.response.subject = Thank you for providing your feedback! [Test]
email.comment.subject = Statusnap - You have a new comment on your status [Test]
email.reply.subject = Statusnap - You have a new reply on your comment [Test]
email.scheduler.subject = Statusnap - Its time to update your daily status [Test]
email.associate.checklist.subject = Statusnap - Looks like few team members missed filling their Status update [Test]
email.forgot.password.subject = Statusnap - Reset Password [Test]
