# App info configuration block
spring.application.name=@pom.artifactId@
info.version=@project.version@

# Set the spring active profile value to 'dev' or 'prod'.  
# If set to 'dev' then we use application-dev.properties.
# If set to 'saas' then we the application used mutlitenant 
# approach for cloud else enterprise with one single db .
# possible values for profiles - dev or prod and saas or enterprise
spring.profiles.active=dev,saas