<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title></title>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
<style type="text/css">

body { Margin: 0; padding: 0; min-width: 100%; }
a, #outlook a { display: inline-block; }
a, a span { text-decoration: none; }
img { line-height: 1; outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; mso-line-height-rule: exactly; }
table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
td { padding: 0; }

.email_summary { display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; }

.font_default, h1, h2, h3, h4, h5, h6, p, a { font-family: Helvetica, Arial, sans-serif; /* this is used for email clients that don't support webfonts */ }
small { font-size: 86%; font-weight: normal; }
.pricing_box_cell small { font-size: 74%; }
.font_default, p { font-size: 15px; /* default text size */ }
p { line-height: 23px; Margin-top: 16px; Margin-bottom: 24px; }
.lead { font-size: 19px; line-height: 27px; Margin-bottom: 16px; }
.header_cell .column_cell { font-size: 20px; font-weight: bold; }
.header_cell p { margin-bottom: 0; }
h1, h2, h3, h4, h5, h6 { Margin-left: 0; Margin-right: 0; Margin-top: 16px; Margin-bottom: 8px; padding: 0; }
.line-through { text-decoration: line-through; }
h1,
h2 {
	font-size: 26px;
	line-height: 36px;
	font-weight: bold;
}
.pricing_box h1,
.pricing_box h2,
.primary_pricing_box h1,
.primary_pricing_box h2 {
	line-height: 20px;
	Margin-top: 16px;
	Margin-bottom: 0;
}
h3,
h4 {
	font-size: 22px;
	line-height: 30px;
	font-weight: bold;
}
h5 {
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
}
h6 {
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
}
.primary_btn td,
.secondary_btn td {
	font-size: 16px;
	mso-line-height-rule: exactly;
}
.primary_btn a,
.secondary_btn a {
	font-weight: bold;
}
/* Grid */
.email_body {
	text-align: center;
}
.email_container, .row, .col-1, .col-13, .col-2, .col-3 {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	text-align: center;
}
.email_container {
	width: 100%;
	margin: 0 auto;
}
.row,
.col-3 { 
	max-width: 580px; 
}
.col-1 { max-width: 190px; }
.col-2 { max-width: 290px; }
.col-13 { max-width: 390px; }

.row { margin: 0 auto; }
.column {
	width: 100%;
	vertical-align: top;
}
.column_cell {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
.col-bottom-0 .column_cell { padding-bottom: 0; }
.col-top-0 .column_cell { padding-top: 0; }
/* Content Blocks */
.email_container, 
.header_cell, 
.jumbotron_cell, 
.content_cell, 
.footer_cell,
.image_responsive {
	font-size: 0 !important;
	text-align: center;
}
/* Header & Footer */
.header_cell,
.footer_cell {
	padding-bottom: 16px;
}
.header_cell .column_cell,
.footer_cell .col-13 .column_cell,
.footer_cell .col-1 .column_cell {
	text-align: left;
	padding-top: 16px;
}
.header_cell img {
	max-width: 156px;
	height: auto;
}
.footer_cell {
	border-top: 1px solid;
	text-align: center;
}
.footer_cell p { Margin: 16px 0; }
/* Jumbotron */
.invoice_cell .column_cell {
	text-align: left;
	padding-top: 0;
	padding-bottom: 0;
}
.invoice_cell p {
	margin-top: 8px;
	margin-bottom: 16px;
}
/* Content */
.pricing_box {
	border-collapse: separate;
	padding: 10px 16px;
	
	
}
.primary_pricing_box {
	border-collapse: separate;
	padding: 18px 16px;
}
.text_quote .column_cell {
	border-left: 4px solid;
	text-align: left;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}
/* Buttons */
.primary_btn,
.secondary_btn {
	clear: both;
	margin: 0 auto;
}
.primary_btn td,
.secondary_btn td {
	text-align: center;
	vertical-align: middle;
	padding: 12px 24px;
	
	
}
.primary_btn a,
.primary_btn span,
.secondary_btn a,
.secondary_btn span {
	text-align: center;
	display: block;
}
.label .font_default {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 3px 7px;
	white-space: nowrap;
}
/* Icon Holder + Rules */
.icon_holder, .hruler {
	width: 62px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
.icon_holder { width: 48px; }
.hspace, .hruler_cell {
	font-size: 0;
	height: 8px;
	overflow: hidden;
}
.hruler_cell {
	height: 4px;
	line-height: 4px;
}
.icon_cell {  font-size: 0;
  line-height: 1;
  padding: 8px;
  height: 48px;
}
/* Product Row */
.product_row { padding: 0 0 16px; }
.product_row .column_cell { padding: 16px 16px 0; }
.image_thumb img {
	
	
}
.product_row .col-13 .column_cell { text-align: left; }
.product_row h6 { Margin-top: 0; }
.product_row p {
	Margin-top: 8px;
	Margin-bottom: 8px;
}
.order_total_right .column_cell { text-align: right; }
.order_total_left .column_cell { text-align: left; }
.order_total p { Margin: 8px 0; }
.order_total h2 { Margin: 8px 0; }
/* Responsive Images */
.image_responsive img {
	display: block;
	width: 100%;
	height: auto;
	max-width: 580px;
	margin-left: auto;
	margin-right: auto;
}
/* Colors */
.content_cell {
	background-color: #fff; 
}
.header_cell,
.secondary_btn td,
.icon_primary .icon_cell,
.primary_pricing_box {
	background-color: #f36b6b;
}
body,
.email_body,
.jumbotron_cell,
.footer_cell,
.pricing_box {
	background-color: #383838;
}
.primary_btn td,
.label .font_default {
	background-color: #1fb57b;
}
.icon_secondary .icon_cell {
	background-color: #1a1a1a;
}
.label_1 .font_default {
	background-color: #62a9dd;
}
.label_2 .font_default {
	background-color: #8965ad;
}
.label_3 .font_default {
	background-color: #df6164;
}
.header_cell .column_cell,
.header_cell a,
.header_cell a span,
.primary_btn a,
.primary_btn span,
.secondary_btn a,
.secondary_btn span,
.label .font_default,
.primary_pricing_box,
.primary_pricing_box h1,
.primary_pricing_box small {
	color: #ffffff;
}
h2,
h4,
h5,
h6 {
	color: #ffffff;
}
.column_cell {
	color: #888888;
}
h1,
h3,
a,
a span,
.text-secondary,
.column_cell .text-secondary, 
.content_cell h2 .text-secondary {
	color: #f36b6b;
}
.footer_cell a, 
.footer_cell a span {
	color: #7a7a7a;
}
.text-muted,
.footer_cell .column_cell, 
.content h4 span, 
.content h3 span {
	color: #616161;
}
.footer_cell,
.product_row, 
.order_total {
	border-top: 1px solid;
}
.product_row, 
.order_total,
.icon_secondary .icon_cell, 
.footer_cell, 
.content .product_row, 
.content .order_total,
.pricing_box,
.text_quote .column_cell {
	border-color: #1a1a1a;
}
/* Responsive */
@media screen {
  h1, h2, h3, h4, h5, h6, p, a, .font_default {
	  font-family: "Noto Sans", Helvetica, Arial, sans-serif !important;  /* web font */
  }
  .primary_btn td, .secondary_btn td {
	  padding: 0 !important;
  }
  .primary_btn a, .secondary_btn a {
	  padding: 12px 24px !important;
  }
}
@media screen and (min-width: 631px) and (max-width: 769px) {
.col-1, .col-2, .col-3, .col-13 {
	float: left !important;
}
.col-1 {
	width: 200px !important;
}
.col-2 {
	width: 300px !important;
}
}
@media screen and (max-width: 630px) {
  .jumbotron_cell {
	  background-size: cover !important;
  }
  .row, .col-1, .col-13, .col-2, .col-3 {
	  max-width: 100% !important;
  }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;min-width: 100%;background-color: #383838;">
<div class="email_body" style="text-align: center;background-color: #383838;">
  	<div class="email_container" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;margin: 0 auto;font-size: 0 !important;">
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td class="header_cell col-bottom-0" align="center" valign="top" style="padding: 0;text-align: center;padding-bottom: 0px;background-color: #323232;font-size: 0 !important;">
               
                <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;">
                 
                  <div class="col-3" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                      <tbody>
                        <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 20px;text-align: center;vertical-align: top;color: #ffffff;font-weight: bold;padding-bottom: 0;padding-top: 5px;"><a href="http://www.statusnap.com/" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="http://www.statusnap.com/assets/img/logo-1.png" width="90%" height="42" style="line-height: 1;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;mso-line-height-rule: exactly;max-width: 156px;height: auto;"></a></td>
                      </tbody>
                    </table>
                  </div>
                 
                </div>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td class="content_cell product_row" align="center" valign="top" style="padding: 0 0 16px;text-align: center;background-color: #fff;border-top: 1px solid;border-color: #1a1a1a;font-size: 0 !important;">
              
                <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;">
                 
                  <div class="col-13" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 575px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top" style="padding: 16px 16px 0;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #888888;">
                           <p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;margin-top: 8px;margin-bottom: 8px;">Hi, ${name}</p>
                            <h5 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;margin-top: 16px;margin-bottom: 8px;padding: 0;font-size: 18px;line-height: 26px;font-weight: bold;color: #444;">Online Stand-up Reminder for ${current_date}</h5>
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 23px;margin-top: 8px;margin-bottom: 8px;">It's time to update your online stand-up status. <br /><br />Please click the link below to update your status</p>
							
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td class="content_cell" align="center" valign="top" style="padding: 0;text-align: center;background-color: #fff;font-size: 0 !important;">
               
                <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;">
                
                  <div class="col-3 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: center;vertical-align: top;color: #888888;padding-bottom: 0;">
                            <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;clear: both;margin: 0 auto; padding-bottom:15px;">
                              <tbody>
                                <tr>
                                  <td class="font_default" style="padding: 12px 24px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;mso-line-height-rule: exactly;text-align: center;vertical-align: middle;background-color: #7c6991;"><a href="${activationLink}" style="display: block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-weight: bold;text-align: center;"><span style="text-decoration: none;color: #ffffff;text-align: center;display: block;">Click here</span></a></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="icon_holder icon_secondary" width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 48px;margin-left: auto;margin-right: auto;clear: both;">
                              <tbody>
                                <tr>
                                	<td class="hspace" style="padding: 0;font-size: 0;height: 8px;overflow: hidden;">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          </td>
                        </tr>
						 <tr>
                          <td class="column_cell font_default" align="center" valign="top" style="padding-bottom: 10px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;vertical-align: top;color: #888888;">
							
							   <p><b>Note</b> : Link is valid for next ${hours} hours.</p>
							   <small style="font-size: 86%;font-weight: normal;">
                          If you want to change email notification setting. Please <a href="${settingLink}" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;"><strong>click here</strong></a>.</small></td> 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 
                </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td class="footer_cell" align="center" valign="top" style="padding: 0;text-align: center;padding-bottom: 16px;border-top: 1px solid;background-color: #383838;border-color: #1a1a1a;font-size: 0 !important;">
               
                <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;">
                
                  <div class="col-13 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 390px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: left;vertical-align: top;color: #616161;padding-bottom: 0;padding-top: 16px;">
                          <strong>Statusnap Team</strong><br>
                         
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                </div>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
</body>
</html>